name: "WR-Inception2"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
    mirror: true
    crop_size: 32
  }
  data_param {
    source: "examples/cifar10-wrn/cifar10_train_lmdb"
    batch_size: 128
    backend: LMDB
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
    mirror: false
    crop_size: 32
  }
  data_param {
    source: "examples/cifar10-wrn/cifar10_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv1_bn"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv1_scale"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv1_relu"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "res2_1a_1_3x3_s1"
  type: "Convolution"
  bottom: "conv1"
  top: "res2_1a_1_3x3_s1"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res2_1a_2_bn"
  type: "BatchNorm"
  bottom: "res2_1a_1_3x3_s1"
  top: "res2_1a_1_3x3_s1"
}
layer {
  name: "res2_1a_2_scale"
  type: "Scale"
  bottom: "res2_1a_1_3x3_s1"
  top: "res2_1a_1_3x3_s1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2_1a_2_relu"
  type: "ReLU"
  bottom: "res2_1a_1_3x3_s1"
  top: "res2_1a_1_3x3_s1"
}
layer {
  name: "res2_1a_2_3x3_s1"
  type: "Convolution"
  bottom: "res2_1a_1_3x3_s1"
  top: "res2_1a_2_3x3_s1"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res2_1b_1x1_s1"
  type: "Convolution"
  bottom: "conv1"
  top: "res2_1b_1x1_s1"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res2_1"
  type: "Eltwise"
  bottom: "res2_1a_2_3x3_s1"
  bottom: "res2_1b_1x1_s1"
  top: "res2_1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res2_2a_1_bn"
  type: "BatchNorm"
  bottom: "res2_1"
  top: "res2_2a_1_bn"
}
layer {
  name: "res2_2a_1_scale"
  type: "Scale"
  bottom: "res2_2a_1_bn"
  top: "res2_2a_1_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2_2a_1_relu"
  type: "ReLU"
  bottom: "res2_2a_1_bn"
  top: "res2_2a_1_bn"
}
layer {
  name: "res2_2a_1_3x3_s1"
  type: "Convolution"
  bottom: "res2_2a_1_bn"
  top: "res2_2a_1_3x3_s1"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res2_2a_2_bn"
  type: "BatchNorm"
  bottom: "res2_2a_1_3x3_s1"
  top: "res2_2a_1_3x3_s1"
}
layer {
  name: "res2_2a_2_scale"
  type: "Scale"
  bottom: "res2_2a_1_3x3_s1"
  top: "res2_2a_1_3x3_s1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2_2a_2_relu"
  type: "ReLU"
  bottom: "res2_2a_1_3x3_s1"
  top: "res2_2a_1_3x3_s1"
}
layer {
  name: "res2_2a_2_3x3_s1"
  type: "Convolution"
  bottom: "res2_2a_1_3x3_s1"
  top: "res2_2a_2_3x3_s1"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res2_2"
  type: "Eltwise"
  bottom: "res2_2a_2_3x3_s1"
  bottom: "res2_1"
  top: "res2_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res2_2_bn"
  type: "BatchNorm"
  bottom: "res2_2"
  top: "res2_2"
}
layer {
  name: "res2_2_scale"
  type: "Scale"
  bottom: "res2_2"
  top: "res2_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2_2_relu"
  type: "ReLU"
  bottom: "res2_2"
  top: "res2_2"
}
layer {
  name: "res3_1a_1_3x3_s2"
  type: "Convolution"
  bottom: "res2_2"
  top: "res3_1a_1_3x3_s2"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res3_1a_2_bn"
  type: "BatchNorm"
  bottom: "res3_1a_1_3x3_s2"
  top: "res3_1a_1_3x3_s2"
}
layer {
  name: "res3_1a_2_scale"
  type: "Scale"
  bottom: "res3_1a_1_3x3_s2"
  top: "res3_1a_1_3x3_s2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3_1a_2_relu"
  type: "ReLU"
  bottom: "res3_1a_1_3x3_s2"
  top: "res3_1a_1_3x3_s2"
}
layer {
  name: "res3_1a_2_3x3_s1"
  type: "Convolution"
  bottom: "res3_1a_1_3x3_s2"
  top: "res3_1a_2_3x3_s1"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res3_1b_1x1_s2"
  type: "Convolution"
  bottom: "res2_2"
  top: "res3_1b_1x1_s2"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res3_1"
  type: "Eltwise"
  bottom: "res3_1a_2_3x3_s1"
  bottom: "res3_1b_1x1_s2"
  top: "res3_1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res3_2a_1_bn"
  type: "BatchNorm"
  bottom: "res3_1"
  top: "res3_2a_1_bn"
}
layer {
  name: "res3_2a_1_scale"
  type: "Scale"
  bottom: "res3_2a_1_bn"
  top: "res3_2a_1_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3_2a_1_relu"
  type: "ReLU"
  bottom: "res3_2a_1_bn"
  top: "res3_2a_1_bn"
}
layer{
  name: "inception_1_1"
  type: "Convolution"
  bottom: "res3_2a_1_bn"
  top: "inception_1_1"
   convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "inception_1_1_bn"
  type: "BatchNorm"
  bottom: "inception_1_1"
  top: "inception_1_1"
}
layer {
  name: "inception_1_1_scale"
  type: "Scale"
  bottom: "inception_1_1"
  top: "inception_1_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_1_1_relu"
  type: "ReLU"
  bottom: "inception_1_1"
  top: "inception_1_1"
}

layer {
  name: "inception_branch_a_1"
  type: "Convolution"
  bottom: "inception_1_1"
  top: "inception_branch_a_1"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "inception_branch_a_1_bn"
  type: "BatchNorm"
  bottom: "inception_branch_a_1"
  top: "inception_branch_a_1"
}
layer {
  name: "inception_branch_a_1_scale"
  type: "Scale"
  bottom: "inception_branch_a_1"
  top: "inception_branch_a_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_branch_a_1_relu"
  type: "ReLU"
  bottom: "inception_branch_a_1"
  top: "inception_branch_a_1"
}
layer {
  name: "inception_branch_a_2"
  type: "Convolution"
  bottom: "inception_branch_a_1"
  top: "inception_branch_a_2"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "inception_branch_a_2_bn"
  type: "BatchNorm"
  bottom: "inception_branch_a_2"
  top: "inception_branch_a_2"
}
layer {
  name: "inception_branch_a_2_scale"
  type: "Scale"
  bottom: "inception_branch_a_2"
  top: "inception_branch_a_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_branch_a_2_relu"
  type: "ReLU"
  bottom: "inception_branch_a_2"
  top: "inception_branch_a_2"
}
layer{
  name: "inception_branch_b"
  type: "Convolution"
  bottom: "inception_1_1"
  top: "inception_branch_b"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "inception_branch_b_bn"
  type: "BatchNorm"
  bottom: "inception_branch_b"
  top: "inception_branch_b"
}
layer {
  name: "inception_branch_b_scale"
  type: "Scale"
  bottom: "inception_branch_b"
  top: "inception_branch_b"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "inception_branch_b_relu"
  type: "ReLU"
  bottom: "inception_branch_b"
  top: "inception_branch_b"
}
layer{
  name: "inception_concat"
  type: "Concat"
  bottom: "inception_branch_a_2"
  bottom: "inception_branch_b"
  bottom: "inception_1_1"
  top: "inception_concat"
  concat_param {
    axis: 1
  }
}
layer{
  name: "concat_1_1"
  type: "Convolution"
  bottom: "inception_concat"
  top: "concat_1_1"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res3_2"
  type: "Eltwise"
  bottom: "concat_1_1"
  bottom: "res3_1"
  top: "res3_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res3_2_bn"
  type: "BatchNorm"
  bottom: "res3_2"
  top: "res3_2"
}
layer {
  name: "res3_2_scale"
  type: "Scale"
  bottom: "res3_2"
  top: "res3_2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3_2_relu"
  type: "ReLU"
  bottom: "res3_2"
  top: "res3_2"
}
layer {
  name: "res4_1a_1_3x3_s2"
  type: "Convolution"
  bottom: "res3_2"
  top: "res4_1a_1_3x3_s2"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res4_1a_2_bn"
  type: "BatchNorm"
  bottom: "res4_1a_1_3x3_s2"
  top: "res4_1a_1_3x3_s2"
}
layer {
  name: "res4_1a_2_scale"
  type: "Scale"
  bottom: "res4_1a_1_3x3_s2"
  top: "res4_1a_1_3x3_s2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4_1a_2_relu"
  type: "ReLU"
  bottom: "res4_1a_1_3x3_s2"
  top: "res4_1a_1_3x3_s2"
}
layer {
  name: "res4_1a_2_3x3_s1"
  type: "Convolution"
  bottom: "res4_1a_1_3x3_s2"
  top: "res4_1a_2_3x3_s1"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res4_1b_1x1_s2"
  type: "Convolution"
  bottom: "res3_2"
  top: "res4_1b_1x1_s2"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "res4_1"
  type: "Eltwise"
  bottom: "res4_1a_2_3x3_s1"
  bottom: "res4_1b_1x1_s2"
  top: "res4_1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "res4_2a_1_bn"
  type: "BatchNorm"
  bottom: "res4_1"
  top: "res4_2a_1_bn"
}
layer {
  name: "res4_2a_1_scale"
  type: "Scale"
  bottom: "res4_2a_1_bn"
  top: "res4_2a_1_bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4_2a_1_relu"
  type: "ReLU"
  bottom: "res4_2a_1_bn"
  top: "res4_2a_1_bn"
}
layer {
  name: "res4_2a_1_3x3_s1"
  type: "Convolution"
  bottom: "res4_2a_1_bn"
  top: "res4_2a_1_3x3_s1"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res4_2a_2_bn"
  type: "BatchNorm"
  bottom: "res4_2a_1_3x3_s1"
  top: "res4_2a_1_3x3_s1"
}
layer {
  name: "res4_2a_2_scale"
  type: "Scale"
  bottom: "res4_2a_1_3x3_s1"
  top: "res4_2a_1_3x3_s1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4_2a_2_relu"
  type: "ReLU"
  bottom: "res4_2a_1_3x3_s1"
  top: "res4_2a_1_3x3_s1"
}
layer {
  name: "res4_2a_2_3x3_s1"
  type: "Convolution"
  bottom: "res4_2a_1_3x3_s1"
  top: "res4_2a_2_3x3_s1"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "res4_2"
  type: "Eltwise"
  bottom: "res4_2a_2_3x3_s1"
  bottom: "res4_1"
  top: "res4_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "bn_5"
  type: "BatchNorm"
  bottom: "res4_2"
  top: "bn_5"
}
layer {
  name: "scale_5"
  type: "Scale"
  bottom: "bn_5"
  top: "bn_5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_5"
  type: "ReLU"
  bottom: "bn_5"
  top: "bn_5"
}
layer {
  name: "pool_5"
  type: "Pooling"
  bottom: "bn_5"
  top: "pool_5"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "fc10"
  type: "InnerProduct"
  bottom: "pool_5"
  top: "fc10"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "score/loss"
  type: "SoftmaxWithLoss"
  bottom: "fc10"
  bottom: "label"
  top: "score/loss"
}
layer {
  name: "score/top-1"
  type: "Accuracy"
  bottom: "fc10"
  bottom: "label"
  top: "score/top-1"
  accuracy_param {
    top_k: 1
  }
}
layer {
  name: "score/top-5"
  type: "Accuracy"
  bottom: "fc10"
  bottom: "label"
  top: "score/top-5"
  accuracy_param {
    top_k: 5
  }
}